
> snapshop-ai@1.0.0 build
> vite build --config frontend/vite.config.ts

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[32mΓ£ô[39m 0 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 16ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\DELL\AppData\Roaming\n 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 1   
 6ms:String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31mCould not resolve entry 
module "index.html".[31m
    at getRollupError (file:/
//C:/Users/DELL/Documents/Git
Hub/snap_shop/node_modules/ro
llup/dist/es/shared/parseAst.
js:406:41)
    at error (file:///C:/User
s/DELL/Documents/GitHub/snap_
shop/node_modules/rollup/dist
/es/shared/parseAst.js:402:42
)
    at 
ModuleLoader.loadEntryModule 
(file:///C:/Users/DELL/Docume
nts/GitHub/snap_shop/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:21786:20)
    at async Promise.all 
(index 0)[39m
